<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MODULE 2 SOLUTION</title>
</head>
<body>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
			margin: 20px; 
		}
	section{
	
	height: auto;
	border: 2px solid black;
	float: left;
	margin: 10px;
	}
	
	#h{
	background-color: pink;
}
	#hw{
	background-color: green;
}
	#he{
	background-color: blue;
}
	section h3{
		position: relative;
		float: right;
		border: 2px solid red;
		width: 150px;
		text-align: center;
}
	section p{
	clear: right;
}
@media (min-width: 992px) {
	section{
		width: 33.3%;
		background-color: gray; 
	}
	
}
@media (min-width: 768px) and (max-width: 991px){
	#se1{
		position: relative;
		width: 50%;
	}
	#se2{
		width: 47.9%;
	}
}

	</style>
		<h1>MY HOBBIES</h1>
	<div class="pbox">
	<section id="se1">
	<h3 id="h">Skateboarding</h3>
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	</section>
	<section id="se2">
	<h3 id="hw">Eating</h3>
	<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	</section>
	<section id="se3">
	<h3 id="he">Studying</h3>
	<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	</section>
	</div>
</section>
</div>
	
</div>
</body>
</html>